#
#                        2 d F  S i m . i n i
#
#   This is an initial version of a configuration file for the CANbus that
#   is used for the 2dF hardware simulator unit. It describes the hardware 
#   simulator from a CANbus perspective, listing the various CANbus nodes that
#   control it. This also lists symbolic names for the various input and output
#   functions and their bit assignments.
#
#   The intention is that this file will be read by the control software,
#   so it can refer to various input/output items by name rather than by
#   hard-coded bit position. It will also be read by the 2dFSim simulator,
#   so that the simulator and the instrument control software have a coherent
#   view of the hardware.
#
#   The file format is the '.ini' ("inny") format used by Microsoft for
#   simuilar purposes. This was introduced for the configuration files for
#   AAOmega (although that did not use CANbus, nor did it have such elaborate
#   simulation). It was adopted for HERMES, which did use CANBus, and has since
#   also been used for GHOST. The format is reasonably flexible in its functionality,
#   but regrettably rigid in its format, and the standard module used to read
#   it is very intolerant of formatting errors. For example, values are
#   specified in the form name=value and there must be no space between
#   the name and the equals sign. If there is, the line will be silently
#   ignored. (Yes, we should fix this, even at the risk of creating files
#   that break the .ini rules.) A space between the equals sign and the
#   value is taken as part of the value (so will be included if the value is
#   read as a string, but you get away with it if the value is read as a 
#   number, as the numeric parser ignores leading blanks).

#   For each node, there is a [Node_n] section (where n is the node id) which
#   gives some details about the node. It gives its type, and for an I/O
#   module, it gives the number of 8 bit digital I/O blocks it supports, and
#   the number of 16 bit analog I/O blocks it supports. (We probably don't
#   need any of the less common options, like single bit or 16-bit digital
#   blocks, or 8 or 32 bit analog blocks.)
#
#   References:
#   
#   The data included in this file is based on that contained in the AAO document
#   2dFsimHardwareInterfaceTechRef V1.7. In comments below, this is called ‘the
#   document’.
#
#   Modified:
#       6th Dec 2017. Original version. Structure based on the similar file
#                     used for GHOST. The I/O module entries are well defined in
#                     the document, but the amplifier entries are not, and so
#                     have only a glancing agreement with reality. KS.
#     28th Feb 2018.  Extended the operating range of the servos so that the assumed
#                     zero position of the home marker was within the normal
#                     operating range. Modified the node numbers to match those used
#                     by the test '2dFsim' hardware at site, rather than those in
#                     the documentation. (The doco says Node 1 is an I/O module, and
#                     the amplifiers are nodes 11,12,13,14,15, and 16. At the moment,
#                     the hardware isn't using an I/O module, and the amplifiers are
#                     nodes 1,2,3,4,5 and 6.)
#      27th Mar 2018. Added MinCounts and MaxCounts for some amps. The idea here is
#                     be able to work internally in normalised units, going from
#                     0.0 to 1.0 for all axes in a Linkage, and back to actual
#                     encoder counts. KS.
#

#  Node 11 is an I/O module that handles 2dFsim Gantry control I/O. The document also
#         refers to this as 2dFsim CANopen I/O in the table of bit allocations.

#  There are six servo mechanisms associated with the 2dFsim hardware. The XY
#  gantry is driven by one Y-axis servo amplifier and two X-axis servo amplifiers
#  (X1 and X2) working together - at the time of writing the best way to coordinate
#  X1 and X2 is subject to test and experiment. A Z-axis servo amplifier drives the 
#  gripper up and down, a Theta-axis servo amplifier rotates the gripper, and a
#  sixth servo amplifier controls the gripper jaw.  
#
#  At the moment, most of the amplifier parameters given here are completely
#  made up.

#  Node 1  is the X1 servo amplifier for the gantry. The figures here assume
#          720mm travel with an encoder precision of 5 microns. I assume the
#          hard and soft limits are in counts, but they may be in units. So the
#          operating range is 0 to 144000 with the home position assumed to be
#          at 0, and the hardware and software limits a little outside that
#          normal range.

[Node_1]

Type=Amplifier
Name=2dFsimGantryX1
Units=microns
CountsToUnits= 5.0
OffsetInCounts= 0
MinCounts = -3000
MaxCounts = 147000
ToleranceInCounts= 10
#GearRatio= 51.24
#ShaftRevPerLinearMovement= 1.0
HomeFastVel= 7400
HomeSlowVel= 370
HomeAccel= 74
MoveVel= 7400
MoveAccel= 74
MoveDecel= 74
MoveJerk= 1
MoveProfile= Trapezoidal
HardwarePosLimit= 146000
HardwareNegLimit= -2000
SoftwareHardPosLimit= 145500
SoftwareSoftPosLimit= 145000
SoftwareHardNegLimit= -1000
SoftwareSoftNegLimit= -1800

#  Node 2 is the X2 servo amplifier for the gantry The figures here assume
#          720mm travel with an encoder precision of 5 microns. I assume the
#          hard and soft limits are in counts, but they may be in units. So the
#          operating range is 0 to 144000 with the home position assumed to be
#          at 0, and the hardware and software limits a little outside that
#          normal range.

[Node_2]

Type=Amplifier
Name=2dFsimGantryX2
Units=microns
CountsToUnits= 5.0
OffsetInCounts= 0
ToleranceInCounts= 10
MinCounts = -3000
MaxCounts = 147000
#GearRatio= 51.24
#ShaftRevPerLinearMovement= 1.0
HomeFastVel= 7400
HomeSlowVel= 370
HomeAccel= 74
MoveVel= 7400
MoveAccel= 74
MoveDecel= 74
MoveJerk= 1
MoveProfile= Trapezoidal
HardwarePosLimit= 146000
HardwareNegLimit= -2000
SoftwareHardPosLimit= 145500
SoftwareSoftPosLimit= 145000
SoftwareHardNegLimit= -1000
SoftwareSoftNegLimit= -1800

#  Node 3 is the Y servo amplifier for the gantry. The figures here assume
#          720mm travel with an encoder precision of 5 microns. I assume the
#          hard and soft limits are in counts, but they may be in units. So the
#          operating range is 0 to 144000 with the home position assumed to be
#          at 0, and the hardware and software limits a little outside that
#          normal range.

[Node_3]

Type=Amplifier
Name=2dFsimGantryY
Units=microns
CountsToUnits= 5.0
OffsetInCounts= 0
ToleranceInCounts= 10
MinCounts = -3000
MaxCounts = 147000
#GearRatio= 51.24
#ShaftRevPerLinearMovement= 1.0
HomeFastVel= 7400
HomeSlowVel= 370
HomeAccel= 74
MoveVel= 7400
MoveAccel= 74
MoveDecel= 74
MoveJerk= 1
MoveProfile= Trapezoidal
HardwarePosLimit= 146000
HardwareNegLimit= -2000
SoftwareHardPosLimit= 145500
SoftwareSoftPosLimit= 145000
SoftwareHardNegLimit= -1000
SoftwareSoftNegLimit= -1800

