#
#                        T d F  C  T a s k . c o n f
#
#  This is the configuration file for the 2dF (CANBus) control task. Details of
#  its format can be found in the task documentation, or in the comments for
#  the CanAccess.cpp code that reads it, but are summarised here:

#  This version is being used for testing under OS/X, where everything is
#  simulated.

#  Each CANBus needs a CANBus line, giving the name of the CANBus, the name of
#  the .ini file that describes it, the IP Address for the hardware CANBus network
#  interface (if one is being used), the name of the correcponding simulated
#  CANBus, and (only needed if multiple simulator tasks are used to simulate
#  multiple CANBuses) the XWing server name used by the simulator task.

CANBus CAN0 $TDFSIM_DIR/2dFSim.ini "" CAN0

#  Then there shoud be one of the following:
#  SimulateAllExcept:
#  SimulateNoneExcept:
#  SimulateAll:
#  SimulateNone:
#
#  The 'except:' forms should be followed by a set of lines each of which names one
#  CANBus item (amplifier or I/O item) that is an exception to the default simulation.
#  This list should be followed by either the end of file or an "EndList" line.

SimulateAll


